<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TIDLIX</title>
    <style>
        .body{

            background-color: palegreen;
            display: flex; /* Menggunakan flexbox untuk menempatkan gambar berdampingan */
            justify-content: center; /* Mengatur posisi gambar di tengah */
            align-items: center; /* Mengatur gambar agar sejajar secara vertikal */
        }
        .body.card {
            margin: 50px; /* Memberikan jarak antar gambar */
            max-width: 50px; /* Mengatur lebar maksimum gambar */
            height: auto; /* Mengatur tinggi gambar secara otomatis */
        }
        .head{
            text-align: center;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="head" >
        <h3>TIDLIX</h3>
        <p>Tempat menonton Film terbaru</p>
    </div>
    <div class="body">
        <div class="card" style="max-width: 17rem; margin: 20px;">
            <img src="img/Titanic.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">TITANIC 1997</h5>
                <p class="card-text">Rayakan peringatan 25 tahun sebuah kisah cinta yang abadi. Cerita fiksi tentang tenggelamnya kapal Titanic, 
                    Jack Dawson (Leonardo DiCaprio) dan 
                    Rose DeWitt Bukater (Kate Winslet) penumpang dari golongan sosial berbeda jatuh cinta selama pelayaran perdana di kapal impian yang berakhir tragis.</p>
                <a href="https://www.bilibili.tv/id/video/4787858981787136" class="btn btn-primary">LINK NONTON</a>
            </div>
        </div>
        <div class="card" style=" max-width: 20rem;  margin-right: 20px;">
            <img src="img/iron-man.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"style="text-align: center;">IRON-MAN</h5>
                <p class="card-text">Dalam kunjungannya, Toni Stark tertangkap dan disandera oleh militan Afghanistan. Di dalam goa, diam-diam ia membangun sebuah senjata lapis 
                    baja anti peluru untuk melawan musuh dan meloloskan diri.</p>
                <a href="https://www.bilibili.tv/id/video/4791289436962816" class="btn btn-primary">LINK NONTON</a>
            </div>
        </div>
        <div class="card" style="max-width: 17rem; " >
            <img src="img/spider-man.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">SPIDER-MAN <br>Far From HOMe</h5>
                <p class="card-text" >Peter Parker (Tom Holland) tengah mengunjungi Eropa untuk liburan panjang bersama temaan-temanya. Sayangnya , Parker tidak bisa dengan tenang menikmati liburannya, karena Nick Fury datang secara tiba-tiba di kamar hotelnya. Selama di Eropa pun Peter harus menghadapi banyak musuh mulai dari Hydro Man, Sandman dan Molten Man.</p>
                <a href="https://tv3.lk21official.cc/spider-man-far-from-home-2019/" class="btn btn-primary">Link NOnton</a>
            </div>
        </div>
    </div>
</body>
</html>