<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TugasPPW4</title>
    <style>
        *{
            background-color: burlywood;
        }
    .head{
        text-align: center;
        
    }
    .body{
        display: flex;
    }
    .catalog {
      width: 240px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      font-family: Arial, sans-serif;
      margin: 10px auto;
      background-color: burlywood;
    }
    .catalog img {
       width: 15rem;
       height: auto;
    }
    .catalog-judul {
      font-size: 30px;
      margin-bottom: 8px;
      font-weight: bold;
      text-decoration: double;
      color: black;
      text-align: center;
    }
    .catalog-tentang {
      color: black;
      font-size: 14px;
      margin-bottom: 12px;
      text-transform: lowercase;
    }
    .catalog-button{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; 
    }
    .button-pembeli{
        display: flex;

    }
    </style>
</head>
<body>
    <div class="head">
        <h2>Katalog Harry Potter</h2>
        <p>Website Jual Beli Buku Harry Potter</p>
    </div>
    <div class="body">
        <div class="catalog">
            <img src="img/Buku harry potter1.jpg" alt="Buku harry Potter1">
            <div class="catalog-judul"><h6>Harry Potter series 1</h6></div>
            <div class="catalog-tentang"><p>Harry Potter yang berusia 11 tahun, yang menerima sepucuk surat yang mengatakan bahwa ia diundang untuk masuk ke Hogwarts, sekolah ilmu sihir. Ia kemudian mengetahui bahwa seorang penyihir hebat dan antek-anteknya sedang mengincar batu ajaib yang akan membuat penyihir jahat ini abadi dan tak terkalahkan.</p></div>
            <div class="button-pembeli">
                <a href="https://www.tokopedia.com/onlinebook/buku-novel-harry-potter-jilid-1?extParam=ivf%3Dfalse%26keyword%3Dnovel+harry+potter+1&src=topads" class="catalog-button" >Beli</a>
                <a href="../pertemuan6/tugasppw6.html" class="catalog-button">Form pembelian</a>
            </div>
        </div>
        <div class="catalog">
            <img src="img/harry potter 2.jpg" alt="Buku harry Potter1">
            <div class="catalog-judul"><h6>Harry Potter series 2</h6></div>
            <div class="catalog-tentang"><p>buku kedua dalam seri Harry Potter yang bercerita tentang petualangan Harry, Ron, dan Hermione di Hogwarts. Dalam buku ini, Harry dan teman-temannya harus menyelamatkan sekolah dari kekuatan jahat yang telah membuka Kamar Rahasia. </p></div>
            <div class="button-pembeli">
                <a href="https://www.tokopedia.com/periplus/harry-potter-and-the-chamber-of-secrets-9781408855669?extParam=ivf%3Dfalse%26keyword%3Dharry+potter+chamber+of+secrets%26search_id%3D2025041513305819740CE2A10A39387FLN%26src%3Dsearch%26whid%3D2081103" class="catalog-button">Beli</a>
                <a href="../pertemuan6/tugasppw6.html" class="catalog-button"> Form pembelian</a>
            </div>
        </div>
        <div class="catalog">
            <img src="img/harry potter 3.jpg" alt="Buku harry Potter1">
            <div class="catalog-judul"><h6>Harry Potter series 3</h6></div>
            <div class="catalog-tentang"><p>Harry Potter & The Prisoner of Azkaban berkisah tentang tahun ketiga Harry di Hogwarts. Bersama teman-temannya, Ron dan Hermione, Harry menyelidiki kasus Sirius Black, seorang tahanan yang melarikan diri dari Azkaban, penjara penyihir.</p></div>
            <div class="button-pembeli">
                <a href="https://www.tokopedia.com/pustaka-buku/harry-potter-and-the-prisoner-of-azkaban-book-3?extParam=ivf%3Dfalse%26keyword%3Dharry+potter+and+the+prisoner+of+azkaban+book%26search_id%3D2025041513315488355552DF64A1137CUP%26src%3Dsearch" class="catalog-button">Beli</a>
                <a href="../pertemuan6/tugasppw6.html" class="catalog-button"> Form pembelian</a>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="catalog">
            <img src="img/jilid4.jpg" alt="Buku harry Potter1">
            <div class="catalog-judul"><h6>Harry Potter series 4</h6></div>
            <div class="catalog-tentang"><p>novel keempat dalam seri Harry Potter karya J.K. Rowling. Buku ini bercerita tentang Harry Potter yang memasuki tahun keempatnya di Hogwarts, sekolah sihir. </p></div>
            <div class="button-pembeli">
            <a href="https://www.tokopedia.com/tokobukubisnisirfan/buku-novel-harry-potter-4-harry-potter-dan-piala-api-j-k-rowling?extParam=ivf%3Dfalse%26keyword%3Dharry+potter+dan+piala+api&src=topads" class="catalog-button">Beli</a>
            <a href="../pertemuan6/tugasppw6.html" class="catalog-button">FOrm pembelian</a>
            </div>
        </div>
        <div class="catalog">
            <img src="img/jilid5.jpg" alt="Buku harry Potter1">
            <div class="catalog-judul"><h6>Harry Potter series 5</h6></div>
            <div class="catalog-tentang"><p> novel kelima dan terpanjang dalam seri Harry Potter. Novel ini mengikuti perjuangan Harry Potter selama tahun kelimanya di Sekolah Sihir Hogwarts, termasuk kembalinya antagonis Lord Voldemort secara diam-diam, OWL</p></div>
            <div class="button-pembeli">
            <a href="https://www.tokopedia.com/doaibushop-1/buku-harry-potter-and-the-order-of-the-phoenix?extParam=ivf%3Dfalse%26keyword%3Dharry+potter+and+the+order+of+phoenix%26search_id%3D202504151338526C1C51D8F8DFE83C5D8B%26src%3Dsearch" class="catalog-button">Beli</a>
                <a href="../pertemuan6/tugasppw6.html" class="catalog-button">Form pembelian</a>
            </div>
        </div>
        <div class="catalog">
            <img src="img/jilid6.jpg" alt="Buku harry Potter1">
            <div class="catalog-judul"><h6>Harry Potter series 6</h6></div>
            <div class="catalog-tentang"><p>Harry Potter belajar banyak tentang masa lalu Lord Voldemort, dan Harry Potter mempersiapkan diri untuk pertempuran terakhir melawan musuh bebuyutannya dengan bantuan Kepala Sekolah Dumbledore. Namun, pada saat itu, Voldemort kembali berkuasa, dan membuat rencana untuk menghancurkan Harry .</p></div>
            <div class="button-pembeli">
            <a href="https://www.tokopedia.com/rudiboo/ori-hc-harry-potter-and-the-half-blood-prince-by-j-k-rowling-eng-1730884628433241574?extParam=ivf%3Dfalse%26keyword%3Dharry+potter+and+the+half+blood+prince%26search_id%3D20250415133943FEAC4F17CF55830396ZQ%26src%3Dsearch" class="catalog-button">Beli</a>
            <a href="../pertemuan6/tugasppw6.html" class="catalog-button">Form PEmbeli</a>
            </div>
        </div>
    </div>
</body>
</html>